doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="hkdnet"
  body
    h1 Markup examples
    div id="footer"
      | Copyright &copy; 2015 hkdnet
